<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>halo</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<h1>Percobaan Satu</h1>

	<script src="js/main.js"></script>
</body>
</html>